========================LINE===========================================================
1083.0		!  Wavelength (nm) of line or first doublet component
636.4		!  Wavelength (nm) of second doublet component (enter 0.0 if n/a)
4.12e2		!  total observed luminosity (e40 ergs-1)
9.8e3		!  3.4e3	!  total flux of line to scale model to (in e15) 
2.6		!  Flux ratio of line 1 to line 2 (0 if n/a)
=================GAS CLUMPING OPTIONS===============================
0.0             !  fraction of emission emanated from clumps (currently only 0 or 1)
0.01             !  filling factor (fraction of total volume occupied by clumps)
5.0		!  clump number density distribution (if not coupled to dust)
=================GAS GEOMETRY OPTIONS===============================
2800.		!  max gas velocity in km/s
493.0           !  Rout in 1e15cm. Set to 0 to couple to velocity (r=vt).
0.12		!  Rin/Rout ratio for gas shell
1.0		!  
2.6		!  gas density profile
2.0		!  gas emissivity profile
================IS VELOCITY INDEPENDENT OF RADIUS?==============================
true                 !  use a velocity law that is independent of radius?
300                  !  if true, min vel, max velocity specified above
0.0                  !  if true, power-law vel distribution

