!---BAYESIAN INPUT FILE - IGNORE IF NOT USING PYTHON BAYESIAN IMPLEMENTATION---!
!This file allows you to turn on/off the variables that you would like to be automatically varied
!The number of dimensions to be investigated will be automatically calculated from this file
!The assumption is a uniform prior in all variables except dust mass and grain sizes which are log uniform and are specified in log space
!If a variable is not explored (VARY = 0), its fixed value will be read in from the standard input files and all other values specified here for that variable will be ignored. If a variable is explored (VARY = 1), the range of parameters to be explored and the initial distribution of walkers is specified here
!This file is currnetly only set up to handle 1 dust species and a single grain size but could be amended in future
!------------------------------------------------------------------------------!
!  VARY? (0/1) | MIN PRIOR | MAX PRIOR | MEAN INITIAL DIST | SD INITIAL DIST   !
!------------------------------------------------------------------------------!
1   1.0   3.0   2.0   1.0            !  #1 max gas velocity in 10^3km/s
0   200   700   493   300            !  #2 Rout (gas) in 1e15cm. (Must exclude 0 from explored range)
0   0.05  0.5   0.12  0.3            !  #3 Rin/Rout (gas) ratio for gas shell
0   0.3   2.0   1.0   1.0            !  #4 V power: v propto r^x (only if v depends on radius)
1   0.0   10.0  5.0   5.0            !  #5 Gas density profile (rho propto r^-x)
0   1.0   3.0   2.0   1.0            !  #6 Gas emissivity profile (i propto rho^x)
1   0.05  0.5   0.25  0.2            !  #7 Min gas vel if v is *not* dependent on radius (10^3km/s)
1   -1.5  3.0   0.5   2.0            !  #8 Power-law prob vel distribution (if independent of radius) 
1   -6.0  -2.0	-3.0  3.0            !  #9 Total dust mass (Msun) SPECIFY IN LOG10 SPACE
0   0.1   0.8   0.3   0.5            !  #10 Dust mass fraction in clumps 
0   0.1   0.8   0.3   0.5            !  #11 Clump filling factor (volume in clumps)
0   1.0   3.0   2.0   1.0            !  #12 Clump number density distribution (n propto r^-x)
0   1.0   5.0   1.9   2.5            !  #13 Max dust velocity in 10^3km/s
0   200.  700   500   300            !  #14 Rout (dust) in 1e15cm (exclude 0 from prior range)
0   0.05  0.5	0.1   0.3            !  #15 Rin/Rout (dust) ratio
0   0.5   3.0   1.0   2.0            !  #16 Dust v profile:  v_dust propto r^x
0   0.5   3.0   1.0   2.0            !  #17 Dust density profile: rho_dust propto r^-x
1   -2    0.7	-0.45  1.5            !  #18 Dust grain radius SPECIFY IN LOG10 space
0   2.5   3.5   3.0   1.0            !  #19 Doublet flux ratio of components (care to specify correct way around - line 1/line 2)
0   0.05  0.5   0.2   0.3            !  #20 Gas clump filling factor (if decoupled from dust)
0   0.5   4.0   1.7   2.0            !  #21 Gas clump number density distribution (if decoupled to dust)