==============================USING PLINY======================================================================================
0								!	Using pliny? No of variable pliny parameters? (0 for not using, otherwise integer)
==============================LINE==============================================================================================
656.28								!	Wavelength of line in nm
4.12e-2								!	total observed luminosity of line in e40 ergs-1
0.2								!	total Halpha luminosity in e40 ergs-1 (for electron densities)
"Ha"								!	name of line
0								!	doublet? 1 if yes, 0 if no.
636.4								!	Wavelength of doublet in nm (0. if n/a)
3.1								!	Flux ratio of line 1 to line 2 (0 if n/a)
==============================OPTIONS===========================================================================================
0								!	include e- scattering? 0 for no, 1 for yes
10000								!	electron scattering temperature (set to 0 if no es)
0								!	use line of sight?  0=no,1=yes
1								!	use velocity shifting? 0=no,1=yes
0.0								!	mass fraction in clumps (set to 0 for no clumping)
0.5								!	filling factor (volume in clumps)
0								!	all emission from clumps????
2.0								!	clump number density distribution
==============================OBSERVED PROPERTIES===============================================================================
714								!	day number (to calculate Rout)  - THIS CURRENTLY READ IN FROM LINE.IN.  CAN IGNORE.
1000								!	NOT USED!!!  CAN IGNORE.
==============================SN DUST EJECTA PROFILE============================================================================
5500								!	max dust velocity in km/s
0.25								!	Rin/Rout ratio
0.0		   						!	Total dust mass in Msun
1.0								!	value of l where velocity profile is v~r^l
2.0								!	value of  where density profile is rho~r^-q
2.0								!	value of b where emissivity~r^-qb
==============================SN GAS SHELL/REVERSE SHOCK========================================================================
0								!	decouple dust and gas?
5500.0								!	max gas velocity in km/s
0.75								!	Rin/Rout ratio for gas shell
1.0								!	gas velocity profile
2.0								!	gas density profile
2.0								!	gas emissivity profile
===============================GRID==============================================================================================
50								!	number of cells in each direction
=============================PHOTON PACKETS====================================================================================
100000								!	number of photons
10000 								!	number of frequency bins for output energy distribution
100								!	number of shells
===============================DUST SPECIES DATA=================================================================================
'species_file.in'						!	filename for dust data file

INPUT FILE 

