RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500E+00  2.697E+01
    1    7     2     2  ---    5  9.3E-04  1.4E-03  1.501E+00  2.691E+01
    2    8     1     0  con    0  1.0E+00  3.1E-03  1.501E+00  2.626E+01
    3   13     1     0  con    4  0.0E+00  0.0E+00  1.501E+00  2.629E+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 5.190E+02 seconds.

