========================GENERAL OPTIONS================================================
true		!  using observed data? 
'line.in'	!  data file containing observed line
false           !  doublet?
true		!  include velocity scattering?
false		!  use line of sight
false           !  include e- scattering?
'e_scat.in'	!  e- scattering file
714		!  day no (used to calculate R_out)
========================GEOMETRY OPTIONS===============================================
false		!  decouple dust and gas? (If not decoupled, gas distribution will follow the  dust distribution)
shell		!  dust geometry?  Enter 'shell' or 'torus' or 'arbitrary'
'dust.in'	!  dust geometry file (required)
shell		!  gas geometry? Enter 'shell' or 'torus' or 'arbitrary'
'gas.in'	!  gas geometry file (required)
=========================GRID==========================================================
50		!  number of cells in each direction
=======================PHOTON PACKETS==================================================
10000		!  number of photons
10000		!  number of frequency bins for output energy distribution
100		!  number of shells


